@charset "utf-8"

$C-W                    : #FFF                  // white 
$C-B                    : #000                  // black

$C-base                 : #F7F7FA
$C-theme                : rgb( 35, 210, 150 )   // 主题色 + 成功色( #23d296 )
$C-L-theme              : rgb( 220, 248, 238 )  // 浅 - 主题色

$C-badge                : rgba( 0, 0, 0, .38 )  // 徽章文字色
$C-copy                 : #B2B2B2               // 版权文字颜色
$C-title                : rgb( 102, 102, 102 )  // 标题色
$C-L-title              : #171818               // 浅 - 标题色

$C-text                 : rgb( 102, 102, 102 )  // 普通文字
$C-assist               : rgb( 153, 153, 153 )  // 辅助文字( 时间 + 日期 )

$C-line                 : rgb( 227, 227, 227 )  // 线 颜色rem
$C-money                : rgb( 255, 61, 61 )    // 钱颜色( 错误 - 标识色 ) - 红色

$C-bill-buildingFee     : rgb( 255, 181, 0 )    // '费用账单' - '房屋租赁费'颜色

$C-bill-charge          : rgb( 255, 104, 104 )  // '费用账单' - '扣款'颜色( 红色 )
$C-bill-refunds         : rgb( 35, 210, 150 )   // '费用账单' - '退款'颜色( 绿色 )
$C-bill-pay             : rgb( 255, 190, 76 )   // '费用账单' - '支付'颜色( 黄色 )