@charset "utf-8"

$F-badge        : 10px  // 徽章文字
$F-assist       : 14px  // 辅助文字
$F-text         : 15px  // 普通文字
$F-titlet       : 16px  // 标题文字
$F-title        : 22px  // 标题文字
$F-titlee       : 25px
$F-big-title    : 34px  // 大标题文字
