@charset "utf-8"
// 模块 - ( 有样式输出! )
@import "../helpers/Color"
@import "../helpers/Font"
@import "../helpers/Var"
@import "../helpers/Extend"
@import "../helpers/Mixins"
@import "../helpers/REM"

@import "../Components/Button"
@import "../Components/Distance"

// 项目内通用的混合 - 输出css
.auto--modulePadding
    +REM( padding, $D-autoPadding )

.auto--modulePaddingTB
    +REM-padding-TB( $D-autoPadding )

.auto--modulePaddingLR
    +REM-padding-LR( $D-autoPadding )

.auto--moduleMarginLR
    +REM-margin-LR( $D-autoMargin )

.auto--moduleMarginTop
    +REM( margin-top, $D-autoMargin )

.auto--moduleMarginBottom
    +REM( margin-bottom, $D-autoMargin )

.auto--titleStyle
    +REM-fontStyle( $F-title, $C-title )

.auto--textStyle
    +REM-padding-TB( $D-autoPadding )
    +REM-fontStyle( $F-text, $C-text, 1.5 )

.auto--assistStyle
    +REM-fontStyle( $F-text, $C-assist )

.auto--routerContentBottom
    +pB( 2.3rem )

// 通用 - iconBox 图标容器混合
.auto--moduleIconBox
    +ABS
    +REM-margin-TB( $D-autoMargin )
    +REM-margin-LR( $D-autoMargin )
    +REM-W-H( $F-big-title*1.5 )
    +radius( 50% )

// 文本缩进两个文字
.auto--textIndent
    +REM( text-indent, $F-text*2 )
    +textJustify

// 通用 - 主题背景色
.auto--themeBackgroundColor
    +bC( $C-theme )

// '账单'模块 样式
.bill--backgroundColor
    // height: 100vh
    +bC( $C-base )

// '故障维修' - '我的维修' 类型配色 —— '已提交'
.fault--submitted--typeColor
    color: $C-W
    +bC( $C-fault-submitted )

// '故障维修' - '我的维修' 类型配色 —— '已派单'
.fault--send--typeColor
    color: $C-W
    +bC( $C-fault-send )

// '故障维修' - '我的维修' 类型配色 —— '已完工'
.fault--finished--typeColor
    color: $C-W
    +bC( $C-fault-finished )

// '故障维修' - '我的维修' 类型配色 —— '已评价'
.fault--evaluation--typeColor
    color: $C-W
    +bC( $C-fault-evaluation )